VITE_APP_PUBLIC_GOOGLE_CLIENT_ID=382263829195-k3tld54oov9962cuslj1au4uhas7c7v5.apps.googleusercontent.com
VITE_APP_BASE_URL=http://web.regionancash.gob.pe
VITE_APP_OAUTH_CLIENT_ID=DDc3q7V6rIKj4rdQlrg8yT2R
VITE_APP_OAUTH_URL=https://web.regionancash.gob.pe/api/oauth
VITE_PUBLIC_URL=/admin/disabled
CI = true